<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:mixinTypes="[granite:FinalArea]"
    jcr:primaryType="sling:Folder"
    jcr:title="CCV (Card Code Verification)"
    sling:resourceType="foundation/components/form/constraint"
    constraintMessage="Field does not contain a valid CCV (Card Code Verification) number."
    hint="Validates if the field contains a CCV (Card Code Verification) number."/>
