<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Forms Submit Button"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <name
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Element Name"
                    name="./name"
                    regex="/^[a-zA-Z0-9_\\.\\/:\\-]+$/"
                    regexText="Element name should only contain characters, numbers or _./:-"
                    xtype="textfield"/>
                <title
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Title"
                    name="./jcr:title"
                    xtype="textfield"/>
                <description
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Description"
                    name="./jcr:description"
                    xtype="textfield"/>
            </items>
        </first>
        <five
            jcr:primaryType="nt:unstructured"
            title="Styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <width
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="Width"
                    name="./width"
                    width="48"
                    xtype="textfield"/>
                <class
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="CSS"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
