<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}400"
    width="{Long}650"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/libs/foundation/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
                <image
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    fieldLabel="Image"
                    name="./src"
                    xtype="pathfield"/>
            </items>
        </first>
        <five
            jcr:primaryType="nt:unstructured"
            title="Styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <width
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="Width"
                    name="./width"
                    width="48"
                    xtype="textfield"/>
                <class
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="CSS"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
