<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-04-26T20:06:29.122-04:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/libs/settings/wcm/template-types/html5page"
        jcr:description="This is my First Template in AEM 6.4"
        jcr:primaryType="cq:PageContent"
        jcr:title="MyFirstTemplate"
        status="enabled"/>
</jcr:root>
