<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}400"
    width="{Long}650"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items
                jcr:primaryType="nt:unstructured"
                path="/libs/foundation/components/form/defaults/items.infinity.json"
                xtype="cqinclude"/>
        </first>
        <second
            jcr:primaryType="nt:unstructured"
            title="Initial Values"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <value
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Default Value"
                    name="./defaultValue"
                    xtype="textfield"/>
            </items>
        </second>
        <fourth
            jcr:primaryType="nt:unstructured"
            title="Constraints"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <required
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required"
                    inputValue="true"
                    name="./required"
                    type="checkbox"
                    xtype="selection"/>
                <requiredMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required Message"
                    name="./requiredMessage"
                    xtype="textarea"/>
                <constraintType
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Constraint"
                    name="./constraintType"
                    options="/bin/wcm/foundation/forms/constraints.json"
                    type="select"
                    xtype="selection"/>
                <constraintMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Constraint Message"
                    name="./constraintMessage"
                    xtype="textarea"/>
            </items>
        </fourth>
        <five
            jcr:primaryType="nt:unstructured"
            title="Styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <width
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="Width in pixels"
                    name="./width"
                    width="48"
                    xtype="textfield"/>
                <target
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="HTML link target"
                    name="./target"
                    width="150"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
