<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    granite:class="action-type-dialog"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Container"
    sling:resourceType="granite/ui/components/coral/foundation/container">
    <items jcr:primaryType="nt:unstructured">
        <action
            granite:class="js-store-path"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldDescription="Content repository path where submitted content is stored."
            fieldLabel="Content Path"
            name="./action"
            required="{Boolean}true"/>
        <report
            granite:class="js-store-view-data"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/button"
            text="View Data"/>
    </items>
    <granite:data
        jcr:primaryType="nt:unstructured"
        showhidetargetvalue="foundation/components/form/actions/store"
        usesRedirect="true"
        usesWorkflow="true"/>
</jcr:root>
