<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Forms Hidden Field"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Name and Value"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <name
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    fieldLabel="Element Name"
                    name="./name"
                    regex="/^[a-zA-Z0-9_\\.\\/:\\-]+$/"
                    regexText="Element name should only contain characters, numbers or _./:-"
                    xtype="textfield"/>
                <value
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Value"
                    height="{Long}144"
                    name="./defaultValue"
                    xtype="textarea"/>
            </items>
        </first>
    </items>
</jcr:root>
