<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Forms Captcha"
    title="Captcha Component"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <deprecatedText
            jcr:primaryType="cq:Widget"
            text="Captcha component is deprecated and should no longer be used."
            xtype="menutextitem"/>
    </items>
</jcr:root>
