<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:mixinTypes="[granite:FinalArea]"
    jcr:primaryType="sling:Folder"
    jcr:title="Name (no umlauts)"
    sling:resourceType="foundation/components/form/constraint"
    constraintMessage="Field does not contain a valid name."
    hint="Validates if the field only contains letters or some characters like a dot."/>
