<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:EditConfig">
    <cq:formParameters
        jcr:primaryType="nt:unstructured"
        sling:resourceSuperType="foundation/components/form/defaults/field"
        ccTypes="[mc=MasterCard,visa=Visa,amex=American Express]"
        required="[credit-card-type,primary-account-number,expiration-date]"/>
</jcr:root>
