<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}400"
    width="{Long}650"
    xtype="tabpanel">
    <items jcr:primaryType="cq:WidgetCollection">
        <first
            jcr:primaryType="nt:unstructured"
            title="Title and Text"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <items
                    jcr:primaryType="nt:unstructured"
                    path="/libs/foundation/components/form/defaults/items.infinity.json"
                    xtype="cqinclude"/>
                <readOnly
                    jcr:primaryType="cq:Widget"
                    boxLabel="Only show non-editable summary"
                    fieldLabel=""
                    inputValue="true"
                    name="./readOnly"
                    xtype="checkbox"/>
            </items>
        </first>
        <second
            jcr:primaryType="nt:unstructured"
            title="Types"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <ccTypes
                    jcr:primaryType="cq:Widget"
                    fieldDescription="Enter values in the form {value}={text}."
                    fieldLabel="Credit Card Types"
                    name="./ccTypes"
                    xtype="multifield"/>
                <ccTypeFilter
                    jcr:primaryType="cq:Widget"
                    boxLabel="Filter types by commerce service"
                    fieldLabel=""
                    inputValue="true"
                    name="./applyCommerceCreditCardTypeFilter"
                    xtype="checkbox"/>
            </items>
        </second>
        <fourth
            jcr:primaryType="nt:unstructured"
            title="Constraints"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <required
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required"
                    name="./required"
                    type="checkbox"
                    xtype="selection">
                    <options jcr:primaryType="cq:WidgetCollection">
                        <ccType
                            jcr:primaryType="nt:unstructured"
                            text="Credit Card Type"
                            value="credit-card-type"/>
                        <ccNumber
                            jcr:primaryType="nt:unstructured"
                            text="Credit Card Number"
                            value="primary-account-number"/>
                        <nameOnCard
                            jcr:primaryType="nt:unstructured"
                            text="Name on Card"
                            value="name-on-card"/>
                        <expiryDate
                            jcr:primaryType="nt:unstructured"
                            text="Expiration Date"
                            value="expiration-date"/>
                        <ccv
                            jcr:primaryType="nt:unstructured"
                            text="Security Code"
                            value="ccv"/>
                    </options>
                </required>
                <requiredMessage
                    jcr:primaryType="cq:Widget"
                    fieldLabel="Required Message"
                    name="./requiredMessage"
                    xtype="textarea"/>
            </items>
        </fourth>
        <five
            jcr:primaryType="nt:unstructured"
            title="Styling"
            xtype="panel">
            <items jcr:primaryType="cq:WidgetCollection">
                <class
                    jcr:primaryType="cq:Widget"
                    anchor=""
                    fieldLabel="CSS"
                    name="./css"
                    xtype="textfield"/>
            </items>
        </five>
    </items>
</jcr:root>
