<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <and
        jcr:primaryType="sling:MessageEntry"
        sling:key="and"
        sling:message="and"/>
    <read
        jcr:primaryType="sling:MessageEntry"
        sling:key="Read"
        sling:message="Read"/>
</jcr:root>
