<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/MyFirstTemplateFolder/settings/wcm/templates/myfirsttemplate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:lastModified="{Date}2020-04-26T20:17:10.802-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <text
                jcr:created="{Date}2020-04-26T19:58:56.870-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-26T20:00:00.896-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/text"
                text="&lt;p>This is Editable template for AEM it 6.4&lt;/p>&#xa;"
                textIsRich="true"/>
            <textimage
                jcr:created="{Date}2020-04-26T20:01:26.776-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-26T20:01:26.776-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/textimage"/>
            <image
                jcr:created="{Date}2020-04-26T20:01:34.644-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-26T20:01:34.644-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/northern-lights.jpg"/>
        </root>
    </jcr:content>
</jcr:root>
