div.carousel {
    margin-top: 7px;
    margin-bottom: 7px;
}
.cq-carousel {
    position: relative;
    width: 940px;
    height: 270px;
    overflow: hidden;
}
.cq-carousel var {
    display: none;
}

.cq-carousel-banner-item {
    width: 940px;
    height: 270px;
    left: 1000px;
    position: absolute;
    top: 0;
    background-color: #eee;
    overflow: hidden;
}
.cq-carousel-banner-item img {
    width: 940px;
    height: 270px;
    background: no-repeat center center;
}

.par .cq-carousel-banner-item img {
    width: 700px;
    height: 245px;
    background: no-repeat center center;
}
.par .cq-carousel {
    width: 700px;
    height: 245px;
}
.par .cq-carousel-banner-item {
    width: 700px;
    height: 245px;
}

.cq-carousel-banner-item h3, .cq-carousel-banner-item p {
    padding: 10px;
}

.cq-carousel-banner {
    position: absolute;
}

.cq-carousel-banner-switches,
.cq-carousel-banner-switches-tl,
.cq-carousel-banner-switches-tc,
.cq-carousel-banner-switches-tr,
.cq-carousel-banner-switches-bl,
.cq-carousel-banner-switches-bc,
.cq-carousel-banner-switches-br {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
}
.cq-carousel-banner-switches {
    display: none;
}
.cq-carousel-banner-switches-tl {
    top: 0;
    left: 0;
}
.cq-carousel-banner-switches-tc {
    top: 0;
    left: 0;
    text-align: center;
}
.cq-carousel-banner-switches-tr {
    top: 0;
    left: 0;
    text-align: right;
}
.cq-carousel-banner-switches-bl {
    bottom: 0;
    left: 0;
}
.cq-carousel-banner-switches-bc {
    bottom: 0;
    left: 0;
    text-align: center;
}
.cq-carousel-banner-switches-br {
    bottom: 0;
    left: 0;
    text-align: right;
}

.cq-carousel-banner-switch {
    display: inline-block;
    margin: 8px;
    padding: 0;
}
.cq-carousel-banner-switch-br {
    position: absolute;
    margin: 0;
    padding:0;
    bottom: 0;
    right: 8px;
}
.cq-carousel-banner-switch-bl {
    position: absolute;
    margin: 0;
    padding:0;
    bottom: 0;
    left: 8px;
}

.cq-carousel-controls a {
    position: absolute;
    width: 24px;
    height: 48px;
    top: 111px; /* 270/2 - 24 */
    background: url("../../../../../etc/designs/default/images/carousel/controls.png") no-repeat scroll 0 0 transparent;
    visibility: hidden;
}
.cq-carousel-controls a.cq-carousel-active {
    visibility: visible;
}
a.cq-carousel-control-prev {
    left: 0;
    background-position: -24px 0;
}
a.cq-carousel-control-prev:hover {
    left: 0;
    background-position: -72px 0;
}
a.cq-carousel-control-next {
    right: 0;
}
a.cq-carousel-control-next:hover {
    right: 0;
    background-position: -48px 0;
}

.cq-carousel-banner-switch a {
    display: inline-block;
    background: url("../../../../../etc/designs/default/images/carousel/switcher.png") no-repeat scroll 0 0 transparent;
}
.cq-carousel-banner-switch a img {
    width: 25px;
    height: 25px;
    vertical-align:top;
}

.cq-carousel-banner-switch a.cq-carousel-active, .cq-carousel-banner-switch a:hover {
    background-position: -25px 0;
}

.cq-carousel-banner-switch li {
    background: none !important;
    display: inline-block;
    list-style: none;
    float:left;
}
