<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    granite:class="action-type-dialog"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Container"
    sling:resourceType="granite/ui/components/coral/foundation/container">
    <items jcr:primaryType="nt:unstructured">
        <subject
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldDescription="Subject line for the emails sent for each submitted form."
            fieldLabel="Subject"
            name="./subject"
            required="{Boolean}true"/>
        <from
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
            fieldDescription="Email address that the message is considered to be sent from."
            fieldLabel="From"
            fieldLabel_commentI18n="Context: Email From field"
            name="./from"
            required="{Boolean}true"/>
        <mailto
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
            fieldDescription="Email addresses where the messages will be sent."
            fieldLabel="To"
            fieldLabel_commentI18n="Context: Email To field"
            required="{Boolean}true">
            <field
                granite:class="mailto-Textfield"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                name="./mailto"/>
        </mailto>
        <cc
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
            fieldDescription="Email addresses where the messages will be sent as a copy."
            fieldLabel="CC">
            <field
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                name="./cc"/>
        </cc>
    </items>
    <granite:data
        jcr:primaryType="nt:unstructured"
        showhidetargetvalue="foundation/components/form/actions/mail"
        usesRedirect="true"/>
</jcr:root>
